
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.host=ec2-54-197-34-207.compute-1.amazonaws.com
spring.datasource.database=d9eotl8nt7nid0
spring.datasource.url = jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/d9eotl8nt7nid0
spring.datasource.user=voniduhsizxowz
spring.datasource.password=27ca5946cf9cf19ec0e7d3d455885df88a3d3ac0dc3a578dba549f0b77f423ca
spring.datasource.username = voniduhsizxowz
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true