<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-_iw4ElnEeqTD97eC_spNw">
  <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_-761IElnEeqTD97eC_spNw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EGSGkEl7EeqTD97eC_spNw" sourceAnchor="98.0,0.0" targetAnchor="75.0,120.0" superClass="__Csi0El4EeqTD97eC_spNw" subClass="_opHcQEl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_EGI8oEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_EGSGkUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUf3iUl_EeqTD97eC_spNw" sourceY="-30" targetX="-101" targetY="136"/>
    <bendpoints xmi:id="_RUf3ikl_EeqTD97eC_spNw" sourceX="101" sourceY="-30" targetY="136"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ed8YoEl7EeqTD97eC_spNw" sourceAnchor="24.0,0.0" targetAnchor="75.0,120.0" superClass="__Csi0El4EeqTD97eC_spNw" subClass="_pOBgIEl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Ed7xkEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_Ed8YoUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUfQcEl_EeqTD97eC_spNw" sourceY="-64" targetX="199" targetY="136"/>
    <bendpoints xmi:id="_RUfQcUl_EeqTD97eC_spNw" sourceX="-199" sourceY="-64" targetY="136"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_JElMkEl7EeqTD97eC_spNw" sourceAnchor="111.0,109.0" targetAnchor="86.0,0.0" target="_gHRzgEl4EeqTD97eC_spNw" source="_cuZMIEl4EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JEXxMEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_JElMkUl7EeqTD97eC_spNw"/>
    <nameVisual xmi:id="_JElMkkl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_JHn5gEl7EeqTD97eC_spNw" position="2.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_JElMk0l7EeqTD97eC_spNw" aggregationKind="NONE" name="petAdoptionSystem" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JEYYQEl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_JHnSdEl7EeqTD97eC_spNw" position="41.0,1.0"/>
      <visibility xmi:id="_JElMlEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_JElMlUl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_JElMlkl7EeqTD97eC_spNw" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JEZmYkl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_JHogkEl7EeqTD97eC_spNw" position="-52.0,-87.0"/>
      <visibility xmi:id="_JElMl0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_JElMmEl7EeqTD97eC_spNw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_P8UgcEl7EeqTD97eC_spNw" sourceAnchor="210.0,24.0" targetAnchor="45.0,120.0" target="__Csi0El4EeqTD97eC_spNw" source="_r5aIUUl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_P8SrQEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_P8UgcUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUfQe0l_EeqTD97eC_spNw" sourceX="389" targetY="110"/>
    <nameVisual xmi:id="_P8Ugckl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_P_JK8El7EeqTD97eC_spNw" position="2.0,-93.0"/>
    </nameVisual>
    <sourceRole xmi:id="_P8Ugc0l7EeqTD97eC_spNw" aggregationKind="NONE" name="petProfile" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_P8SrQUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_P_Ij4El7EeqTD97eC_spNw" position="59.0,-67.0"/>
      <visibility xmi:id="_P8UgdEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_P8UgdUl7EeqTD97eC_spNw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_P8Ugdkl7EeqTD97eC_spNw" aggregationKind="NONE" name="poster" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_P8TSUEl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_P_JK8Ul7EeqTD97eC_spNw" position="-85.0,4.0"/>
      <visibility xmi:id="_P8Ugd0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_P8UgeEl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UKr-UEl7EeqTD97eC_spNw" sourceAnchor="91.0,0.0" targetAnchor="0.0,114.0" target="_r5aIUUl5EeqTD97eC_spNw" source="_rbO-kEl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UKqwMEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_UKr-UUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUf3jkl_EeqTD97eC_spNw" sourceY="-243" targetX="-106"/>
    <nameVisual xmi:id="_UKr-Ukl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_UMvMwUl7EeqTD97eC_spNw" position="41.49999999999997,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UKr-U0l7EeqTD97eC_spNw" aggregationKind="NONE" name="image" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UKqwMUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_UMvMwEl7EeqTD97eC_spNw" position="-67.5,-110.0"/>
      <visibility xmi:id="_UKr-VEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_UKr-VUl7EeqTD97eC_spNw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_UKr-Vkl7EeqTD97eC_spNw" aggregationKind="NONE" name="petProfile" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UKqwNEl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_UMvMwkl7EeqTD97eC_spNw" position="-104.5,41.0"/>
      <visibility xmi:id="_UKr-V0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_UKr-WEl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ub1YsEl7EeqTD97eC_spNw" sourceAnchor="0.0,91.0" targetAnchor="105.0,228.0" target="_r5aIUUl5EeqTD97eC_spNw" source="_rof-gUl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UbzjgEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_Ub1YsUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUf3g0l_EeqTD97eC_spNw" sourceX="-124" targetY="296"/>
    <nameVisual xmi:id="_Ub1Yskl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_Ud4AEUl7EeqTD97eC_spNw" position="-13.0,-174.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ub1Ys0l7EeqTD97eC_spNw" aggregationKind="NONE" name="application" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UbzjgUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_Ud4AEEl7EeqTD97eC_spNw" position="-199.0,-66.0"/>
      <visibility xmi:id="_Ub1YtEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Ub1YtUl7EeqTD97eC_spNw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Ub1Ytkl7EeqTD97eC_spNw" aggregationKind="NONE" name="petProfile" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Ub0Kkkl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_Ud4AEkl7EeqTD97eC_spNw" position="2.0,92.0"/>
      <visibility xmi:id="_Ub1Yt0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Ub1YuEl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VWUD8El7EeqTD97eC_spNw" sourceAnchor="0.0,60.0" targetAnchor="98.0,188.0" target="_opHcQEl5EeqTD97eC_spNw" source="_sSQtMEl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_VWSOwEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_VWUD8Ul7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUfQgEl_EeqTD97eC_spNw" sourceX="-332" targetY="228"/>
    <nameVisual xmi:id="_VWUD8kl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_VYYggEl7EeqTD97eC_spNw" position="-18.0,-93.99999999999977"/>
    </nameVisual>
    <sourceRole xmi:id="_VWUD80l7EeqTD97eC_spNw" aggregationKind="NONE" name="donation" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_VWSOwUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_VYX5cEl7EeqTD97eC_spNw" position="-151.0,2.0"/>
      <visibility xmi:id="_VWUD9El7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_VWUD9Ul7EeqTD97eC_spNw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_VWUD9kl7EeqTD97eC_spNw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_VWSOxEl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_VYYggUl7EeqTD97eC_spNw" position="2.0,41.0"/>
      <visibility xmi:id="_VWUD90l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_VWUD-El7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WJf0YEl7EeqTD97eC_spNw" sourceAnchor="102.0,0.0" targetAnchor="0.0,94.0" target="_opHcQEl5EeqTD97eC_spNw" source="_rof-gUl5EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_WJemQEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_WJf0YUl7EeqTD97eC_spNw"/>
    <bendpoints xmi:id="_RUf3hEl_EeqTD97eC_spNw" sourceY="-259" targetX="-99"/>
    <nameVisual xmi:id="_WJf0Ykl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_WLnUQUl7EeqTD97eC_spNw" position="41.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_WJf0Y0l7EeqTD97eC_spNw" aggregationKind="NONE" name="application" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_WJemQUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_WLnUQEl7EeqTD97eC_spNw" position="2.0,-114.0"/>
      <visibility xmi:id="_WJf0ZEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_WJf0ZUl7EeqTD97eC_spNw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_WJf0Zkl7EeqTD97eC_spNw" aggregationKind="NONE" name="applicant" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_WJemREl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_WLnUQkl7EeqTD97eC_spNw" position="-103.0,-67.0"/>
      <visibility xmi:id="_WJf0Z0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_WJf0aEl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bhVbwEl7EeqTD97eC_spNw" sourceAnchor="172.0,83.0" targetAnchor="0.0,60.0" target="__Csi0El4EeqTD97eC_spNw" source="_gHRzgEl4EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_bhTmkEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_bhVbwUl7EeqTD97eC_spNw"/>
    <nameVisual xmi:id="_bhVbwkl7EeqTD97eC_spNw" text="">
      <visualProperties xmi:id="_bkSpIEl7EeqTD97eC_spNw" position="-11.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bhVbw0l7EeqTD97eC_spNw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_bhTmkUl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_bkSCF0l7EeqTD97eC_spNw" position="36.0,-67.0"/>
      <visibility xmi:id="_bhVbxEl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_bhVbxUl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bhVbxkl7EeqTD97eC_spNw" aggregationKind="NONE" name="userRole" navigable="true">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_bhTmlEl7EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_bkSpIUl7EeqTD97eC_spNw" position="-130.0,-67.0"/>
      <visibility xmi:id="_bhVbx0l7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_bhVbyEl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_iQMD8El8EeqTD97eC_spNw" sourceAnchor="2.0,37.0" targetAnchor="196.0,34.0" enclosingItem="_Z1AnYUl8EeqTD97eC_spNw" containedItem="_fLm4oUl8EeqTD97eC_spNw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_i_0xIEl8EeqTD97eC_spNw" sourceAnchor="2.0,31.0" targetAnchor="99.0,35.0" enclosingItem="_ZO0xIEl8EeqTD97eC_spNw" containedItem="_Z1AnYUl8EeqTD97eC_spNw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jNEi8El8EeqTD97eC_spNw" sourceAnchor="2.0,33.0" targetAnchor="92.0,34.0" enclosingItem="_Yu0bYUl8EeqTD97eC_spNw" containedItem="_ZO0xIEl8EeqTD97eC_spNw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jYP4MEl8EeqTD97eC_spNw" sourceAnchor="2.0,34.0" targetAnchor="92.0,33.0" enclosingItem="_YVac4Ul8EeqTD97eC_spNw" containedItem="_Yu0bYUl8EeqTD97eC_spNw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_kfRxsEl8EeqTD97eC_spNw" sourceAnchor="207.0,11.0" targetAnchor="17.0,66.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_cuZMIEl4EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUepYEl_EeqTD97eC_spNw" sourceX="519" targetY="26"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_lEhz0El8EeqTD97eC_spNw" sourceAnchor="172.0,53.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_gHRzgEl4EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUfQdEl_EeqTD97eC_spNw" sourceX="197" targetX="-362" targetY="305"/>
    <bendpoints xmi:id="_RUfQdUl_EeqTD97eC_spNw" sourceX="197" sourceY="-197" targetX="-362" targetY="108"/>
    <bendpoints xmi:id="_RUfQdkl_EeqTD97eC_spNw" sourceX="559" sourceY="-197" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_laTPgEl8EeqTD97eC_spNw" sourceAnchor="71.0,0.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="__Csi0El4EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUfQd0l_EeqTD97eC_spNw" sourceY="-167" targetX="-224" targetY="108"/>
    <bendpoints xmi:id="_RUfQeEl_EeqTD97eC_spNw" sourceX="224" sourceY="-167" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_mKgkcEl8EeqTD97eC_spNw" sourceAnchor="80.0,0.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_yYpKsEl7EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUfQeUl_EeqTD97eC_spNw" sourceY="-30" targetX="107" targetY="108"/>
    <bendpoints xmi:id="_RUfQekl_EeqTD97eC_spNw" sourceX="-107" sourceY="-30" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_mjyAEEl8EeqTD97eC_spNw" sourceAnchor="75.0,228.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_r5aIUUl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUfQfEl_EeqTD97eC_spNw" sourceY="402" targetX="-774" targetY="1111"/>
    <bendpoints xmi:id="_RUfQfUl_EeqTD97eC_spNw" sourceX="976" sourceY="402" targetX="202" targetY="1111"/>
    <bendpoints xmi:id="_RUfQfkl_EeqTD97eC_spNw" sourceX="976" sourceY="-601" targetX="202" targetY="108"/>
    <bendpoints xmi:id="_RUfQf0l_EeqTD97eC_spNw" sourceX="774" sourceY="-601" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_m-dw8El8EeqTD97eC_spNw" sourceAnchor="91.0,143.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_rbO-kEl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUf3j0l_EeqTD97eC_spNw" sourceY="190" targetX="-955" targetY="1171"/>
    <bendpoints xmi:id="_RUf3kEl_EeqTD97eC_spNw" sourceX="1247" sourceY="190" targetX="292" targetY="1171"/>
    <bendpoints xmi:id="_RUf3kUl_EeqTD97eC_spNw" sourceX="1247" sourceY="-873" targetX="292" targetY="108"/>
    <bendpoints xmi:id="_RUf3kkl_EeqTD97eC_spNw" sourceX="955" sourceY="-873" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_nf1_sEl8EeqTD97eC_spNw" sourceAnchor="197.0,94.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_opHcQEl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUf3i0l_EeqTD97eC_spNw" sourceX="122" targetX="-100" targetY="655"/>
    <bendpoints xmi:id="_RUf3jEl_EeqTD97eC_spNw" sourceX="122" sourceY="-547" targetX="-100" targetY="108"/>
    <bendpoints xmi:id="_RUf3jUl_EeqTD97eC_spNw" sourceX="222" sourceY="-547" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_nwDl8El8EeqTD97eC_spNw" sourceAnchor="54.0,0.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_pOBgIEl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUfQckl_EeqTD97eC_spNw" sourceY="-487" targetX="9" targetY="108"/>
    <bendpoints xmi:id="_RUfQc0l_EeqTD97eC_spNw" sourceX="-9" sourceY="-487" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_oNaQUEl8EeqTD97eC_spNw" sourceAnchor="132.0,60.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_sSQtMEl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUf3gEl_EeqTD97eC_spNw" sourceX="89" targetX="232" targetY="977"/>
    <bendpoints xmi:id="_RUf3gUl_EeqTD97eC_spNw" sourceX="89" sourceY="-869" targetX="232" targetY="108"/>
    <bendpoints xmi:id="_RUf3gkl_EeqTD97eC_spNw" sourceX="-143" sourceY="-869" targetY="108"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_okIHMEl8EeqTD97eC_spNw" sourceAnchor="102.0,182.0" targetAnchor="47.0,68.0" enclosingItem="_fLm4oUl8EeqTD97eC_spNw" containedItem="_rof-gUl5EeqTD97eC_spNw">
    <bendpoints xmi:id="_RUf3hUl_EeqTD97eC_spNw" sourceY="45" targetX="-518" targetY="1141"/>
    <bendpoints xmi:id="_RUf3hkl_EeqTD97eC_spNw" sourceX="780" sourceY="45" targetX="262" targetY="1141"/>
    <bendpoints xmi:id="_RUf3h0l_EeqTD97eC_spNw" sourceX="780" sourceY="-988" targetX="262" targetY="108"/>
    <bendpoints xmi:id="_RUf3iEl_EeqTD97eC_spNw" sourceX="518" sourceY="-988" targetY="108"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_cuZMIEl4EeqTD97eC_spNw" containment="_kfRxsEl8EeqTD97eC_spNw" name="PetAdoptionSystem" package="_fLm4oUl8EeqTD97eC_spNw" associationsOut="_JElMkEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_cuVhwEl4EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_cuZMIUl4EeqTD97eC_spNw" position="302.0,103.0" size="207.0,109.0"/>
    <visibility xmi:id="_cuZMIkl4EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_JEno0El7EeqTD97eC_spNw" name="user">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JEZmYkl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_JEno0Ul7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_JEno0kl7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_JEno00l7EeqTD97eC_spNw" name="Account">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_gHRMcEl4EeqTD97eC_spNw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pOBgIEl5EeqTD97eC_spNw" containment="_nwDl8El8EeqTD97eC_spNw" name="Admin" package="_fLm4oUl8EeqTD97eC_spNw" generalizations="_Ed8YoEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_pOA5EEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_pOBgIUl5EeqTD97eC_spNw" position="1013.0,685.0" size="173.0,166.0"/>
    <visibility xmi:id="_pOBgIkl5EeqTD97eC_spNw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YVac4Ul8EeqTD97eC_spNw" containments="_jYP4MEl8EeqTD97eC_spNw" name="ca" nestedPackages="_Yu0bYUl8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_YVac4El8EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_YVbD8El8EeqTD97eC_spNw" position="81.0,17.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Yu0bYUl8EeqTD97eC_spNw" containment="_jYP4MEl8EeqTD97eC_spNw" containments="_jNEi8El8EeqTD97eC_spNw" name="mcgill" nestedPackages="_ZO0xIEl8EeqTD97eC_spNw" nestingPackage="_YVac4Ul8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Yu0bYEl8EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_Yu0bYkl8EeqTD97eC_spNw" position="251.0,14.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ZO0xIEl8EeqTD97eC_spNw" containment="_jNEi8El8EeqTD97eC_spNw" containments="_i_0xIEl8EeqTD97eC_spNw" name="ecse321" nestedPackages="_Z1AnYUl8EeqTD97eC_spNw" nestingPackage="_Yu0bYUl8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_ZO0KEEl8EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_ZO0xIUl8EeqTD97eC_spNw" position="469.0,18.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Z1AnYUl8EeqTD97eC_spNw" containment="_i_0xIEl8EeqTD97eC_spNw" containments="_iQMD8El8EeqTD97eC_spNw" name="petadoptionsystem" nestedPackages="_fLm4oUl8EeqTD97eC_spNw" nestingPackage="_ZO0xIEl8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Z1AnYEl8EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_Z1AnYkl8EeqTD97eC_spNw" position="651.0,25.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_r5aIUUl5EeqTD97eC_spNw" containment="_mjyAEEl8EeqTD97eC_spNw" name="PetProfile" package="_fLm4oUl8EeqTD97eC_spNw" associationsIn="_UKr-UEl7EeqTD97eC_spNw _Ub1YsEl7EeqTD97eC_spNw" associationsOut="_P8UgcEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_r5aIUEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_r5aIUkl5EeqTD97eC_spNw" position="209.0,571.0" size="210.0,228.0"/>
    <visibility xmi:id="_r5aIU0l5EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_P8VHhEl7EeqTD97eC_spNw" name="poster">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_P8TSUEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_P8VHhUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_P8VHhkl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_P8VHh0l7EeqTD97eC_spNw" name="UserRole">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#__Cr7wEl4EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_UKslYEl7EeqTD97eC_spNw" name="image">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UKqwMUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_UKslYUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_UKslYkl7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_UKslY0l7EeqTD97eC_spNw" name="Image">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rbOXgEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ub1_wEl7EeqTD97eC_spNw" name="application">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UbzjgUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_Ub1_wUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Ub1_wkl7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_Ub1_w0l7EeqTD97eC_spNw" name="AdoptionApplication">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rof-gEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BBJ2wEl9EeqTD97eC_spNw" name="name">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_wxb8UEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_BBJ2wUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_BBJ2wkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_BBJ2w0l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_CudtIEl9EeqTD97eC_spNw" name="petType">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_7-1B0El7EeqTD97eC_spNw"/>
      <visibility xmi:id="_CudtIUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_CudtIkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_CudtI0l9EeqTD97eC_spNw" name="PetType">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_yYojoEl7EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DHgfQEl9EeqTD97eC_spNw" name="breed">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_IN1VUEl8EeqTD97eC_spNw"/>
      <visibility xmi:id="_DHgfQUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_DHgfQkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_DHgfQ0l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_DfgvkEl9EeqTD97eC_spNw" name="description">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_M7WNUEl8EeqTD97eC_spNw"/>
      <visibility xmi:id="_DfgvkUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Dfgvkkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_Dfgvk0l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sSQtMEl5EeqTD97eC_spNw" containment="_oNaQUEl8EeqTD97eC_spNw" name="Donation" package="_fLm4oUl8EeqTD97eC_spNw" associationsOut="_VWUD8El7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_sSQGIEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_sSQtMUl5EeqTD97eC_spNw" position="1069.0,1007.0" size="132.0,121.0"/>
    <visibility xmi:id="_sSQtMkl5EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_VWUrAEl7EeqTD97eC_spNw" name="user">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_VWSOxEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_VWUrAUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_VWUrAkl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_VWUrA0l7EeqTD97eC_spNw" name="RegularUser">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_opG1MEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_ayyBwUl9EeqTD97eC_spNw" name="id">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_ayyBwEl9EeqTD97eC_spNw"/>
      <visibility xmi:id="_ayyBwkl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_ayyBw0l9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_OcTiYEl_EeqTD97eC_spNw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dLdwYEl9EeqTD97eC_spNw" name="amount">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_dLdJUEl9EeqTD97eC_spNw"/>
      <visibility xmi:id="_dLdwYUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_dLdwYkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_dLdwY0l9EeqTD97eC_spNw" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rof-gUl5EeqTD97eC_spNw" containment="_okIHMEl8EeqTD97eC_spNw" name="AdoptionApplication" package="_fLm4oUl8EeqTD97eC_spNw" associationsOut="_Ub1YsEl7EeqTD97eC_spNw _WJf0YEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rof-gEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_rof-gkl5EeqTD97eC_spNw" position="438.0,1004.0" size="205.0,182.0"/>
    <visibility xmi:id="_rof-g0l5EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_Ub2m0El7EeqTD97eC_spNw" name="petProfile">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Ub0Kkkl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_Ub2m0Ul7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Ub2m0kl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_Ub2m00l7EeqTD97eC_spNw" name="PetProfile">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_r5aIUEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WJhCgEl7EeqTD97eC_spNw" name="applicant">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_WJemREl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_WJhCgUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_WJhCgkl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_WJhCg0l7EeqTD97eC_spNw" name="RegularUser">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_opG1MEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_6N6oYEl8EeqTD97eC_spNw" name="isApproved">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_6N6BUEl8EeqTD97eC_spNw"/>
      <visualProperties xmi:id="_P-3MMEl9EeqTD97eC_spNw"/>
      <visibility xmi:id="_6N6oYUl8EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_6N6oYkl8EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_NOVTYEl_EeqTD97eC_spNw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_iPfq8El9EeqTD97eC_spNw" name="id">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_iPfD4El9EeqTD97eC_spNw"/>
      <visibility xmi:id="_iPfq8Ul9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_iPfq8kl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_P56v4El_EeqTD97eC_spNw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__Csi0El4EeqTD97eC_spNw" containment="_laTPgEl8EeqTD97eC_spNw" name="UserRole" package="_fLm4oUl8EeqTD97eC_spNw" abstractClass="true" associationsIn="_P8UgcEl7EeqTD97eC_spNw _bhVbwEl7EeqTD97eC_spNw" subclassedBy="_EGSGkEl7EeqTD97eC_spNw _Ed8YoEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#__Cr7wEl4EeqTD97eC_spNw"/>
    <visualProperties xmi:id="__Csi0Ul4EeqTD97eC_spNw" position="763.0,365.0" size="150.0,120.0"/>
    <visibility xmi:id="__Csi0kl4EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_P8VHgEl7EeqTD97eC_spNw" name="petProfile">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_P8SrQUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_P8VHgUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_P8VHgkl7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_P8VHg0l7EeqTD97eC_spNw" name="PetProfile">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_r5aIUEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bhVbyUl7EeqTD97eC_spNw" name="user">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_bhTmkUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_bhVbykl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_bhVby0l7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_bhVbzEl7EeqTD97eC_spNw" name="Account">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_gHRMcEl4EeqTD97eC_spNw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_fLm4oUl8EeqTD97eC_spNw" containment="_iQMD8El8EeqTD97eC_spNw" containments="_kfRxsEl8EeqTD97eC_spNw _lEhz0El8EeqTD97eC_spNw _laTPgEl8EeqTD97eC_spNw _mKgkcEl8EeqTD97eC_spNw _mjyAEEl8EeqTD97eC_spNw _m-dw8El8EeqTD97eC_spNw _nf1_sEl8EeqTD97eC_spNw _nwDl8El8EeqTD97eC_spNw _oNaQUEl8EeqTD97eC_spNw _okIHMEl8EeqTD97eC_spNw" classes="_cuZMIEl4EeqTD97eC_spNw _gHRzgEl4EeqTD97eC_spNw __Csi0El4EeqTD97eC_spNw _yYpKsEl7EeqTD97eC_spNw _r5aIUUl5EeqTD97eC_spNw _rbO-kEl5EeqTD97eC_spNw _opHcQEl5EeqTD97eC_spNw _pOBgIEl5EeqTD97eC_spNw _sSQtMEl5EeqTD97eC_spNw _rof-gUl5EeqTD97eC_spNw" name="model" nestingPackage="_Z1AnYUl8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_fLm4oEl8EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_fLnfsEl8EeqTD97eC_spNw" position="1011.0,22.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_yYpKsEl7EeqTD97eC_spNw" containment="_mKgkcEl8EeqTD97eC_spNw" name="PetType" package="_fLm4oUl8EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_yYojoEl7EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_yYpKsUl7EeqTD97eC_spNw" position="1085.0,228.0" size="160.0,165.0"/>
    <visibility xmi:id="_yYpKskl7EeqTD97eC_spNw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gHRzgEl4EeqTD97eC_spNw" containment="_lEhz0El8EeqTD97eC_spNw" name="Account" package="_fLm4oUl8EeqTD97eC_spNw" associationsIn="_JElMkEl7EeqTD97eC_spNw" associationsOut="_bhVbwEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_gHRMcEl4EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_gHRzgUl4EeqTD97eC_spNw" position="327.0,342.0" size="172.0,150.0"/>
    <visibility xmi:id="_gHRzgkl4EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_JEnBwEl7EeqTD97eC_spNw" name="petAdoptionSystem">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JEYYQEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_JEnBwUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_JEnBwkl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_JEnBw0l7EeqTD97eC_spNw" name="PetAdoptionSystem">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_cuVhwEl4EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bhWC0El7EeqTD97eC_spNw" name="userRole">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_bhTmlEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_bhWC0Ul7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_bhWC0kl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_bhWC00l7EeqTD97eC_spNw" name="UserRole">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#__Cr7wEl4EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_pWAskEl7EeqTD97eC_spNw" name="username">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_pWAFgEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_pWAskUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_pWAskkl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_pWAsk0l7EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rW174El7EeqTD97eC_spNw" name="passwordHash">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rW1U0El7EeqTD97eC_spNw"/>
      <visibility xmi:id="_rW174Ul7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_rW174kl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_rW1740l7EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_thP98El7EeqTD97eC_spNw" name="email">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_thPW4El7EeqTD97eC_spNw"/>
      <visibility xmi:id="_thP98Ul7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_thP98kl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_thP980l7EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_opHcQEl5EeqTD97eC_spNw" containment="_nf1_sEl8EeqTD97eC_spNw" name="RegularUser" package="_fLm4oUl8EeqTD97eC_spNw" associationsIn="_VWUD8El7EeqTD97eC_spNw _WJf0YEl7EeqTD97eC_spNw" generalizations="_EGSGkEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_opG1MEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_opHcQUl5EeqTD97eC_spNw" position="639.0,651.0" size="197.0,188.0"/>
    <visibility xmi:id="_opHcQkl5EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_VWUD-Ul7EeqTD97eC_spNw" name="donation">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_VWSOwUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_VWUD-kl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_VWUD-0l7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_VWUD_El7EeqTD97eC_spNw" name="Donation">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_sSQGIEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WJgbcEl7EeqTD97eC_spNw" name="application">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_WJemQUl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_WJgbcUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_WJgbckl7EeqTD97eC_spNw" label="*" max="-1"/>
      <type xmi:id="_WJgbc0l7EeqTD97eC_spNw" name="AdoptionApplication">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rof-gEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gn-8YEl9EeqTD97eC_spNw" name="name">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_Gn-VUEl9EeqTD97eC_spNw"/>
      <visibility xmi:id="_Gn-8YUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_Gn-8Ykl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_Gn-8Y0l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_XoFnYEl9EeqTD97eC_spNw" name="homeDescription">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_XoFAUEl9EeqTD97eC_spNw"/>
      <visibility xmi:id="_XoFnYUl9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_XoFnYkl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_XoFnY0l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JbLx4El_EeqTD97eC_spNw" name="phoneNumber">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_JbLK0El_EeqTD97eC_spNw"/>
      <visibility xmi:id="_JbLx4Ul_EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_JbLx4kl_EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_JbLx40l_EeqTD97eC_spNw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rbO-kEl5EeqTD97eC_spNw" containment="_m-dw8El8EeqTD97eC_spNw" name="Image" package="_fLm4oUl8EeqTD97eC_spNw" associationsOut="_UKr-UEl7EeqTD97eC_spNw">
    <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_rbOXgEl5EeqTD97eC_spNw"/>
    <visualProperties xmi:id="_rbO-kUl5EeqTD97eC_spNw" position="12.0,928.0" size="183.0,143.0"/>
    <visibility xmi:id="_rbO-kkl5EeqTD97eC_spNw" label="+"/>
    <attributes xmi:id="_UKtMcEl7EeqTD97eC_spNw" name="petProfile">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_UKqwNEl7EeqTD97eC_spNw"/>
      <visibility xmi:id="_UKtMcUl7EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_UKtMckl7EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_UKtMc0l7EeqTD97eC_spNw" name="PetProfile">
        <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_r5aIUEl5EeqTD97eC_spNw"/>
      </type>
    </attributes>
    <attributes xmi:id="_gVaj4El9EeqTD97eC_spNw" name="id">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_gVZ80El9EeqTD97eC_spNw"/>
      <visibility xmi:id="_gVaj4Ul9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_gVaj4kl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_Lhwc0El_EeqTD97eC_spNw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_lLUi4El9EeqTD97eC_spNw" name="description">
      <modelElement href="ca.mcgill.ecse321.petadoptionsystem.model.uml#_lLT70El9EeqTD97eC_spNw"/>
      <visibility xmi:id="_lLUi4Ul9EeqTD97eC_spNw" label="+"/>
      <cardinality xmi:id="_lLUi4kl9EeqTD97eC_spNw" label="1" max="1" min="1"/>
      <type xmi:id="_lLUi40l9EeqTD97eC_spNw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
